html,body{
  margin: 0;
  padding: 0;
  width: 100%;
}

button {
  cursor: pointer;
  outline: none;
  border: none;
}

p, ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}
