header {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 72px;
  z-index: 99;
  padding: 0 112px;
  box-sizing: border-box;
  background: rgba(151, 157, 177, 0.5);
  @media(max-width: 1280px) {
    padding: 0 48px;
  }
  @media(max-width: 768px) {
    padding: 0 28px;
  }
  @media(max-width: 375px) {
    padding: 0 16px;
  }
  .title {
    font-family: 'Work Sans';
    font-style: italic;
    font-weight: 700;
    font-size: 30px;
    color: #FFFFFF;
    line-height: 60px;
  }
  .list {
    @media(max-width: 1279px) {
      display: none;
    }
    ul {
      display: flex;
      li {
        margin-left: 46px;
        font-weight: 500;
        font-size: 17px;
        line-height: 38px;
        white-space: nowrap;
        cursor: pointer;
        a {
          display: inline-block;
          color: rgba(255, 255, 255, 0.65);
        }
      }
      .active {
        font-weight: 500;
        font-size: 17px;
        color: #FFFFFF;
        border-bottom: 2px solid #FFFFFF;
        a {
          color: #FFFFFF;
        }
      }
    }
  }
  .menu-img {
    display: none;
    @media(max-width: 1279px) {
      display: inline-block;
    }
  }
  .menu-list {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 812px;
    background: #fff;
    padding: 22px;
    box-sizing: border-box;
    .top {
      display: flex;
      justify-content: space-between;
      img {
        width: 17px;
        height: 17px;
      }
    }
    ul {
      padding-top: 69px;
      width: 100%;
      li {
        text-align: center;
        margin-top: 36px;
        a {
          font-family: 'Noto Sans SC';
          font-size: 15px;
          color: rgba(0, 0, 0, 0.65);
          position: relative;
        }
        @media(max-width: 1280px) {
          .active:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
            top: 26px;
            background: #262626;
          }
        }
      }
    }
  }
  //@media(min-width: 1280px) {
  //  .menu-list {
  //    display: none;
  //  }
  //}
}
section {
  overflow: hidden;
}
.section-one {
  width: 100%;
  margin-top: -72px;
  overflow: hidden;
  .back-img {
    width: 100%;
    height: 925px;
    background: url('../images/banner-bg.png') no-repeat center center;
    animation: bigImg 4s forwards;
  }
  @keyframes bigImg {
    0% {
      transform: scale(1);
    }
    80% {
      transform: scale(1.3);
    }
    100% {
      transform: scale(1.25);
    }
  }
  .text {
    position: absolute;
    top: 298px;
    //width: 523px;
    height: auto;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    p {
      font-style: normal;
      margin-bottom: 15px;
      white-space: nowrap;
    }
    p:nth-of-type(1) {
      font-weight: 700;
      font-size: 60px;
      line-height: 70px;
      color: #2947A9;
      @media (max-width: 550px) {
        font-size: 36px;
      }
    }
    p:nth-of-type(2) {
      font-weight: 400;
      font-size: 25px;
      line-height: 29px;
      letter-spacing: 0.07em;
      text-transform: uppercase;
      color: #5C6171;
      @media (max-width: 550px) {
        font-size: 16px;
      }
    }
  }
  .icon {
    position: absolute;
    top: 821px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
  }
}
.section-two {
  background: #F3F5F9;
  .server {
    padding: 110px 0 206px;
    box-sizing: border-box;
    @media(max-width: 1280px) {
      padding: 72px 0 118px;
    }
    @media(max-width: 800px) {
      padding: 60px 0 54px;
    }
    .ourServer {
      width: 100%;
      text-align: center;
      p {
        font-weight: 700;
        font-size: 32px;
        line-height: 46px;
        margin-bottom: 8px;
      }
      span {
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        color: rgba(92, 97, 113, 0.65);
      }
    }
    .serverList {
      margin-top: 104px;
      @media (max-width: 1280px) {
        margin-top: 55px;
      }
      ul {
        display: flex;
        justify-content: center;
        @media (max-width: 800px) {
          flex-wrap: wrap;
        }
        li {
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          width: 323px;
          height: 368px;
          margin-left: 24px;
          padding: 24px;
          box-sizing: border-box;
          background-color: white;
          border-radius: 8px;
          @media (max-width: 1400px) {
            width: 284px;
            margin: 0 8px;
          }
          @media (max-width: 800px) {
            width: 45%;
            margin-bottom: 18px;
          }
          @media (max-width: 400px) {
            width: 90%;
            margin-bottom: 18px;
          }
          span:nth-child(2) {
            margin-top: 26px;
            margin-bottom: 48px;
            font-weight: 700;
            font-size: 20px;
            line-height: 29px;
            color: rgba(0, 0, 0, 0.85);
          }
          span:nth-child(3) {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: rgba(0, 0, 0, 0.65);
          }
        }
      }
    }
  }
}
.section-three {
  width: 100%;
  img {
    width: 100%;
  }
}
.section-four {
  width: 100%;
  padding-top: 90px;
  .productCenter {
    text-align: center;
    p {
      font-weight: 700;
      font-size: 32px;
      line-height: 46px;
    }
    span {
      font-family: 'Work Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: rgba(92, 97, 113, 0.65);
    }
  }
  .productList {
    margin-top: 82px;
    width: 100%;
    ul {
      display: flex;
      width: 90%;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0 auto;
      @media(max-width: 1850px) {
        width: auto;
        align-items: center;
      }
      li {
        width: 438.67px;
        height: 230px;
        margin-left: 23.67px;
        margin-bottom: 32px;
        border: 1px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
        @media (max-width: 1400px) {
          width: 384px;
        }
        @media (max-width: 1450px) {
          margin: 0 8px 32px;
        }
        >span {
          display: block;
          height: 161px;
          img {
            object-fit: cover;
          }
        }
        p {
          display: flex;
          justify-content: space-between;
          padding: 20px;
          box-sizing: border-box;
          span {
            font-weight: 700;
            font-size: 18px;
            line-height: 26px;
          }
          a {
            width: 94px;
            height: 34px;
            background: #FF3E32;
            border-radius: 100px;
            font-weight: 400;
            font-size: 16px;
            line-height: 35px;
            text-align: center;
            color: white;
            cursor: pointer;
          }
        }
      }
      li:hover {
        border: 1px solid red;
      }
    }
  }
  button {
    width: 350px;
    height: 50px;
    margin-top: 40px;
    margin-bottom: 60px;
    margin-left: 50%;
    transform: translateX(-50%);
    border: 1px solid #FF3E32;
    border-radius: 100px;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    color: #FF3E32;
    background-color: #fff;
    cursor: pointer;
  }
}
.section-five {
  background: #292E3D;
  .text {
    height: 291px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media(max-width: 1280px) {
      height: 192px;
    }
    p {
      font-weight: 700;
      font-size: 32px;
      line-height: 46px;
      color: #FFFFFF;
    }
    span {
      font-family: 'Work Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: rgba(255, 255, 255, 0.85);
    }
  }
  .item {
    width: 100%;
    ul {
      display: flex;
      @media(max-width: 580px) {
        flex-wrap: wrap;
      }
      li {
        position: relative;
        flex: 1;
        height: 509px;
        @media(max-width: 580px) {
          flex: auto;
          width: 50%;
          height: 240px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          filter: brightness(40%);
        }
        .common,.active {
          width: 100%;
          height: 100%;
          z-index: 100;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          display: grid;
          place-items: center;
        }
        .common {
          p {
            text-align: center;
            color: #FFFFFF;
            font-size: 20px;
          }
        }
        .active {
          display: none;
          background: rgba(255, 255, 255, 0.5);
          backdrop-filter: blur(4px);
          align-items: center;
          justify-content: center;
          .content {
            height: 60%;
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            @media(max-width: 580px) {
              height: 85%;
              width: 80%;
            }
            p:nth-of-type(1) {
              font-size: 20px;
              color: #FFFFFF;
            }
            p:nth-of-type(2) {
              text-align: center;
              font-size: 14px;
              color: #FFFFFF;
            }
          }
          button {
            width: 130px;
            height: 36px;
            border: 1px solid #FFFFFF;
            border-radius: 100px;
            background: transparent;
            font-size: 14px;
            color: #FFFFFF;
          }
        }
      }
    }
  }
}
.section-six {
  width: 100%;
  overflow: hidden;
  .text {
    width: 100%;
    text-align: center;
    padding-top: 92px;
    @media (max-width: 1280px) {
      padding-top: 72px;
    }
    @media (max-width: 800px) {
      padding-top: 61px;
    }
    p {
      font-weight: 700;
      font-size: 32px;
      line-height: 46px;
    }
    span {
      font-family: 'Work Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: rgba(92, 97, 113, 0.65);
    }
  }
  .company-img {
    width: 100%;
    margin-top: 44px;
    text-align: center;
    margin-bottom: 88.5px;
    overflow: hidden;
    @media (max-width: 1200px) {
      display: flex;
    }
    @keyframes wordsLoop {
      0% {

      }
      100% {
        transform: translateX(-100%);
      }
    }
    img:nth-of-type(1) {
      @media (max-width: 1200px) {
        animation: 10s wordsLoop linear infinite normal;
      }
    }
    img:nth-of-type(2) {
      display: none;
      @media (max-width: 1200px) {
        display: inline-block;
        animation: 10s wordsLoop linear infinite normal;
      }
    }
  }
}
footer {
  .one {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 87px 0;
    background: #F5F7FA;
    @media(max-width: 850px) {
      display: none;
    }
    .text {
      >p {
        font-family: 'Work Sans';
        font-style: italic;
        font-weight: 700;
        font-size: 24.8201px;
        line-height: 29px;
        color: #2947A9;
      }
    }
  }
  .two {
    display: none;
    width: 100%;
    padding: 19px;
    box-sizing: border-box;
    background: #F5F7FA;
    @media(max-width: 850px) {
      display: block;
    }
    .logo {
      font-family: 'Work Sans';
      font-style: italic;
      font-weight: 700;
      font-size: 24.8201px;
      line-height: 29px;
      color: #2947A9;
    }
  }
  .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 278px;
    height: 204px;
    font-family: 'Work Sans';
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
    @media(max-width: 850px) {
      height: auto;
    }
    p {
      font-weight: 400;
      color: #292E3D;
      font-size: 16px;
      text-transform: capitalize;
      margin-bottom: 12px;
      i {
        font-weight: 500;
        font-variant: small-caps;
        color: #2947A9;
      }
    }
  }
  .map {
    @media(max-width: 850px) {
      margin: 28px 0;
    }
  }
  .map img {
    @media(max-width: 850px) {
      width: 100%;
    }
  }
}
