header {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 72px;
  z-index: 99;
  padding: 0 112px;
  box-sizing: border-box;
  background: rgba(151, 157, 177, 0.5);
  @media(max-width: 1280px) {
    padding: 0 48px;
  }
  @media(max-width: 768px) {
    padding: 0 28px;
  }
  @media(max-width: 375px) {
    padding: 0 16px;
  }
  .title {
    font-family: 'Work Sans';
    font-style: italic;
    font-weight: 700;
    font-size: 30px;
    color: #FFFFFF;
    line-height: 60px;
  }
  .list {
    @media(max-width: 1279px) {
      display: none;
    }
    ul {
      display: flex;
      li {
        margin-left: 46px;
        font-weight: 500;
        font-size: 17px;
        line-height: 38px;
        white-space: nowrap;
        cursor: pointer;
        a {
          display: inline-block;
          color: rgba(255, 255, 255, 0.65);
        }
      }
      .active {
        font-weight: 500;
        font-size: 17px;
        color: #FFFFFF;
        border-bottom: 2px solid #FFFFFF;
        a {
          color: #FFFFFF;
        }
      }
    }
  }
  .menu-img {
    display: none;
    @media(max-width: 1279px) {
      display: inline-block;
    }
  }
  .menu-list {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 812px;
    background: #fff;
    padding: 22px;
    box-sizing: border-box;
    .top {
      display: flex;
      justify-content: space-between;
      img {
        width: 17px;
        height: 17px;
      }
    }
    ul {
      padding-top: 69px;
      width: 100%;
      li {
        text-align: center;
        margin-top: 36px;
        a {
          font-family: 'Noto Sans SC';
          font-size: 15px;
          color: rgba(0, 0, 0, 0.65);
          position: relative;
        }
        @media(max-width: 1280px) {
          .active:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
            top: 26px;
            background: #262626;
          }
        }
      }
    }
  }
  //@media(min-width: 1280px) {
  //  .menu-list {
  //    display: none;
  //  }
  //}
}
.section-one {
  margin-top: -72px;
  height: 520px;
  .back-img {
    height: 520px;
    background: url('../images/pressCenter-back.png') no-repeat center center;
  }
  .text {
    position: absolute;
    top: 228px;
    margin-left: 50%;
    transform: translateX(-50%);
    p{
      margin-bottom: 20px;
      font-weight: 700;
      font-size: 32px;
      line-height: 46px;
      text-align: center;
      color: #FFFFFF;
    }
    span{
      font-weight: 400;
      font-size: 18px;
      line-height: 26px;
      color: #FFFFFF;
      opacity: 0.85;
      text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    }
  }
}
.section-two {
  width: 100%;
  p{
    font-weight: 600;
    font-size: 28px;
    line-height: 41px;
    text-align: center;
    margin: 60px 0 40px 0;
  }
  ul{
    margin-bottom: 108px;
    li{
      padding: 16px 0;
      display: flex;
      justify-content: space-between;
      //width: 1364px;
      width: 80%;
      //height: 52px;
      line-height: 30px;
      margin: 0 auto;
      font-weight: 400;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.85);
      border-bottom:1px solid rgba(0, 0, 0, 0.08) ;
      a{
        color: black;
      }
      span {
        white-space: nowrap;
        margin-left: 18px;
      }
    }
  }
}
footer {
  .one {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 87px 0;
    background: #F5F7FA;
    @media(max-width: 850px) {
      display: none;
    }
    .text {
      >p {
        font-family: 'Work Sans';
        font-style: italic;
        font-weight: 700;
        font-size: 24.8201px;
        line-height: 29px;
        color: #2947A9;
      }
    }
  }
  .two {
    display: none;
    width: 100%;
    padding: 19px;
    box-sizing: border-box;
    background: #F5F7FA;
    @media(max-width: 850px) {
      display: block;
    }
    .logo {
      font-family: 'Work Sans';
      font-style: italic;
      font-weight: 700;
      font-size: 24.8201px;
      line-height: 29px;
      color: #2947A9;
    }
  }
  .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 278px;
    height: 204px;
    font-family: 'Work Sans';
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
    @media(max-width: 850px) {
      height: auto;
    }
    p {
      font-weight: 400;
      color: #292E3D;
      font-size: 16px;
      text-transform: capitalize;
      margin-bottom: 12px;
      i {
        font-weight: 500;
        font-variant: small-caps;
        color: #2947A9;
      }
    }
  }
  .map {
    @media(max-width: 850px) {
      margin: 28px 0;
    }
  }
  .map img {
    @media(max-width: 850px) {
      width: 100%;
      height: 100%;
    }
  }
}
