header {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 72px;
  z-index: 99;
  padding: 0 112px;
  box-sizing: border-box;
  background: #292E3D;
  @media(max-width: 1280px) {
    padding: 0 48px;
  }
  @media(max-width: 768px) {
    padding: 0 28px;
  }
  @media(max-width: 375px) {
    padding: 0 16px;
  }
  .title {
    font-family: 'Work Sans';
    font-style: italic;
    font-weight: 700;
    font-size: 30px;
    color: #FFFFFF;
    line-height: 60px;
  }
  .list {
    @media(max-width: 1279px) {
      display: none;
    }
    ul {
      display: flex;
      li {
        margin-left: 46px;
        font-weight: 500;
        font-size: 17px;
        line-height: 38px;
        white-space: nowrap;
        cursor: pointer;
        a {
          display: inline-block;
          color: rgba(255, 255, 255, 0.65);
        }
      }
      .active {
        font-weight: 500;
        font-size: 17px;
        color: #FFFFFF;
        border-bottom: 2px solid #FFFFFF;
        a {
          color: #FFFFFF;
        }
      }
    }
  }
  .menu-img {
    display: none;
    @media(max-width: 1279px) {
      display: inline-block;
    }
  }
  .menu-list {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 812px;
    background: #fff;
    padding: 22px;
    box-sizing: border-box;
    .top {
      display: flex;
      justify-content: space-between;
      img {
        width: 17px;
        height: 17px;
      }
    }
    ul {
      padding-top: 69px;
      width: 100%;
      li {
        text-align: center;
        margin-top: 36px;
        a {
          font-family: 'Noto Sans SC';
          font-size: 15px;
          color: rgba(0, 0, 0, 0.65);
          position: relative;
        }
        @media(max-width: 1280px) {
          .active:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
            top: 26px;
            background: #262626;
          }
        }
      }
    }
  }
  //@media(min-width: 1280px) {
  //  .menu-list {
  //    display: none;
  //  }
  //}
}
.section-one {
  height: 1569px;
  .section-title {
    height: 40px;
    padding: 0 20%;
    background: #F2F2F2;
    line-height: 40px;
    @media(max-width: 1100px) {
      text-align: center;
    }
    span {
      font-weight: 500;
      font-size: 13px;
      color: rgba(0, 0, 0, 0.45);
    }
  }
  article {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 24px;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    h1 {
      margin-top: 48px;
      margin-bottom: 30px;
      text-align: center;
    }
    img {
      margin: 12px 0 24px;
      width: 100%;
      max-width: max-content;
    }
    p:nth-of-type(1) {
      text-indent: 2em;
    }
    p:nth-of-type(3) {
      span:nth-of-type(1) {
        display: block;
        font-weight: 700;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.85);
        margin-bottom: 4px;
      }
    }
  }
}
footer {
  .one {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 87px 0;
    background: #F5F7FA;
    @media(max-width: 850px) {
      display: none;
    }
    .text {
      >p {
        font-family: 'Work Sans';
        font-style: italic;
        font-weight: 700;
        font-size: 24.8201px;
        line-height: 29px;
        color: #2947A9;
      }
    }
  }
  .two {
    display: none;
    width: 100%;
    padding: 19px;
    box-sizing: border-box;
    background: #F5F7FA;
    @media(max-width: 850px) {
      display: block;
    }
    .logo {
      font-family: 'Work Sans';
      font-style: italic;
      font-weight: 700;
      font-size: 24.8201px;
      line-height: 29px;
      color: #2947A9;
    }
  }
  .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 278px;
    height: 204px;
    font-family: 'Work Sans';
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
    @media(max-width: 850px) {
      height: auto;
    }
    p {
      font-weight: 400;
      color: #292E3D;
      font-size: 16px;
      text-transform: capitalize;
      margin-bottom: 12px;
      i {
        font-weight: 500;
        font-variant: small-caps;
        color: #2947A9;
      }
    }
  }
  .map {
    @media(max-width: 850px) {
      margin: 28px 0;
    }
  }
  .map img {
    @media(max-width: 850px) {
      width: 100%;
      height: 100%;
    }
  }
}
