header {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 72px;
  z-index: 99;
  padding: 0 112px;
  box-sizing: border-box;
  background: #292E3D;
  @media(max-width: 1280px) {
    padding: 0 48px;
  }
  @media(max-width: 768px) {
    padding: 0 28px;
  }
  @media(max-width: 375px) {
    padding: 0 16px;
  }
  .title {
    font-family: 'Work Sans';
    font-style: italic;
    font-weight: 700;
    font-size: 30px;
    color: #FFFFFF;
    line-height: 60px;
  }
  .list {
    @media(max-width: 1279px) {
      display: none;
    }
    ul {
      display: flex;
      li {
        margin-left: 46px;
        font-weight: 500;
        font-size: 17px;
        line-height: 38px;
        white-space: nowrap;
        cursor: pointer;
        a {
          display: inline-block;
          color: rgba(255, 255, 255, 0.65);
        }
      }
      .active {
        font-weight: 500;
        font-size: 17px;
        color: #FFFFFF;
        border-bottom: 2px solid #FFFFFF;
        a {
          color: #FFFFFF;
        }
      }
    }
  }
  .menu-img {
    display: none;
    @media(max-width: 1279px) {
      display: inline-block;
    }
  }
  .menu-list {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 812px;
    background: #fff;
    padding: 22px;
    box-sizing: border-box;
    .top {
      display: flex;
      justify-content: space-between;
      img {
        width: 17px;
        height: 17px;
      }
    }
    ul {
      padding-top: 69px;
      width: 100%;
      li {
        text-align: center;
        margin-top: 36px;
        a {
          font-family: 'Noto Sans SC';
          font-size: 15px;
          color: rgba(0, 0, 0, 0.65);
          position: relative;
        }
        @media(max-width: 1280px) {
          .active:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
            top: 26px;
            background: #262626;
          }
        }
      }
    }
  }
  //@media(min-width: 1280px) {
  //  .menu-list {
  //    display: none;
  //  }
  //}
}
.section-one {
  height: 381px;
  position: relative;
  .back-img {
    height: 381px;
    background: url('../images/drone.png') no-repeat center center;
    background-size: 100% 100%;
  }
  .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    p{
      font-weight: 700;
      font-size: 28px;
      line-height: 46px;
      text-align: center;
      color: #FFFFFF;
    }
    button{
      margin-top: 63px;
      width: 164px;
      height: 42px;
      background: #FF3E32;
      border-radius: 4px;
      font-weight: 400;
      font-size: 16px;
      color: #FFFFFF;
      line-height: 42px;
      text-align: center;
    }
  }
}
.section-two {
  .section-title {
    height: 40px;
    padding: 0 20%;
    background: #F2F2F2;
    line-height: 40px;
    @media(max-width: 1100px) {
      text-align: center;
    }
    span {
      font-weight: 500;
      font-size: 13px;
      color: rgba(0, 0, 0, 0.45);
    }
  }
  .text {
    margin-top: 36px;
    padding: 0 20%;
    p{
      font-weight: 700;
      font-size: 22px;
      line-height: 32px;
    }
    span{
      display: block;
      margin-top: 20px;
      font-weight: 400;
      font-size: 16px;
      line-height: 23px;
      color: rgba(0, 0, 0, 0.65);
    }
  }
  .table {
    padding: 0 20%;
    width: 100%;
    box-sizing: border-box;
    table {
      width: 100%;
      border-radius: 4px;
      margin:48px auto;
      border-spacing: 0;
    }
    th, td {
      border: 0.5px solid rgba(68, 84, 97, 0.15);
    }
    td {
      border-top: none;
    }
    tr td:first-child {
      width: 160px;
      height: 92px;
      text-align: center;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: rgba(0, 0, 0, 0.65);
      border-right: none;
    }
    tr td:last-child{
      text-indent: 2em;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: rgba(0, 0, 0, 0.65);
    }
    th{
      height:48px;
      vertical-align: middle;
      background: #F2F2F2;
    }
    button{
      width: 352px;
      height: 42px;
      margin: 0 auto;
      color: white;
      background: #FF3E32;
      border: 1px solid #FF3E32;
      border-radius: 4px;
      margin-left:50% ;
      margin-bottom: 120px;
      transform: translateX(-50%);
    }
  }
  .popup {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    .popup-mask {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: rgba(0, 0, 0, .5);
    }
    .popup-content {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: #ffffff;
      border-radius: 4px;
      padding: 32px 20px;
      .title-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
          font-weight: 700;
          font-size: 20px;
          color: #262626;
        }
        img {
          cursor: pointer;
        }
      }
      .p1 {
        margin-top: 12px;
        font-weight: 400;
        font-size: 16px;
        color: #262626;
        i {
          font-weight: 700;
        }
      }
      .contact-info {
        margin-top: 48px;
        display: flex;
        align-items: center;
        padding: 29px 16px;
        background: #F2F2F2;
        border-radius: 8px;
        .pText {
          p {
            font-weight: 400;
            font-size: 14px;
            color: #262626;
          }
          p:nth-of-type(1) {
            font-weight: 550;
          }
          p:nth-of-type(3) {
            font-weight: 550;
            margin-top: 23px;
          }
        }
        .QRCode-one {
          margin-left: 67px;
          margin-right: 16px;
          display: flex;
          flex-direction: column;
          align-items: center;
          p {
            margin-top: 4px;
            font-weight: 400;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.65);
          }
        }
        .QRCode-two {
          display: flex;
          flex-direction: column;
          align-items: center;
          p {
            margin-top: 4px;
            font-weight: 400;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.65);
          }
        }
      }
    }
  }
}
footer {
  .one {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 87px 0;
    background: #F5F7FA;
    @media(max-width: 850px) {
      display: none;
    }
    .text {
      >p {
        font-family: 'Work Sans';
        font-style: italic;
        font-weight: 700;
        font-size: 24.8201px;
        line-height: 29px;
        color: #2947A9;
      }
    }
  }
  .two {
    display: none;
    width: 100%;
    padding: 19px;
    box-sizing: border-box;
    background: #F5F7FA;
    @media(max-width: 850px) {
      display: block;
    }
    .logo {
      font-family: 'Work Sans';
      font-style: italic;
      font-weight: 700;
      font-size: 24.8201px;
      line-height: 29px;
      color: #2947A9;
    }
  }
  .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 278px;
    height: 204px;
    font-family: 'Work Sans';
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
    @media(max-width: 850px) {
      height: auto;
    }
    p {
      font-weight: 400;
      color: #292E3D;
      font-size: 16px;
      text-transform: capitalize;
      margin-bottom: 12px;
      i {
        font-weight: 500;
        font-variant: small-caps;
        color: #2947A9;
      }
    }
  }
  .map {
    @media(max-width: 850px) {
      margin: 28px 0;
    }
  }
  .map img {
    @media(max-width: 850px) {
      width: 100%;
      height: 100%;
    }
  }
}
